<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Social Media</h3>
    <ol type="1">
      <li><a href="https://www.facebook.com/karan.mule.5686"> facebook profile</a> </li>
      <li><a href="https://www.instagram.com/mulekaran/?hl=en"> instagram profile</a></li>
      <address class="">
        Email us <a href="mailto:karanmule@gmail.com?subject=feedback">Karan Mule</a><br>
        Visit us at: <br> karanmule@gmail.com <br>
        Balaji Park A wing 705 Gothiwali gaon Mumbai 400701
      </address>
    </ol>
    <hr>
    <h3>Feedback</h3>
    <form class="" action="mailto:karanmule@gmail.com" method="post">
      <label for="fname">First name:</label>
      <input type="text" name="fname" value=""><br><br>
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" value=""><br><br>
    <label>Emailid:</label>
    <input type="email" name="youremail" value=""><br>
    <label for="">Do you want to sign up for email list</label>
    <input type="checkbox" name="" value="checkbox">
    <input type="submit" name="" value="Submit"><br>
    <label for="Your Message">Your Message</label><br>
    <textarea name="Your Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="" value="submit">

    </form>
  </body>
</html>
